:root {
    --base-color: #ebbbad; --font-color: #855151; --white-color: #fff;

	font-size: 62.5%; --gap: 3rem;
}

*{
	margin: 0; top: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;
}


.main-bg{
	background-color: var(--base-color)
}

.white-bg{
	background-color: var(--white-color);
}

.main-content{
	max-width: 130rem;
	margin: auto;
}





.subheader{
	display: flex; align-items: center; padding: 0 5rem; 
	justify-content: space-between;
	flex-flow: row wrap;
 }

.subheader .logo img{
	height: 20rem;
	width: 20rem;
}

.subheader .frase{
	font-family: Brush Script MT; font-size: 4rem;
	color: var(--font-color);
}

.subheader .rsocial{
	font-family: montserrat, verdana, arial;
	color: gray;
}
.subheader .iconesredesocial{
	justify-content: space-evenly; display: flex ;
	padding: 0.5rem 0 0 0 ;
}
.subheader .iconesredesocial h2{
	color: white;
}





#beneficios{ 
	justify-content: center; text-align: center;
	background-color: var(--base-color);
	display: flex;
	padding: 1rem 0; 

}

#beneficios ul {
	font-size:1.9rem; display: flex;
	gap: var(--gap);
	max-height: 5.5rem;
}
#beneficios ul li{
	font-family: montserrat, verdana, arial;
	font-weight:bolder;
	color: white;
	justify-content:center;	
	width: 100%;
}





.menu ul{
	display: flex;
	justify-content: space-evenly;
	border: 0.1rem solid var(--font-color);
	font-size: 2.5rem; padding: 1.5rem 0;
}

.menu ul li{
	list-style: none;
}

.menu ul li a{
	color: var(--font-color); 
	display: block;
	border-bottom: 0.01rem solid var(--white-color);

}

.menu ul li a:hover{
	display: block;
	color: var(--font-color);
	border-bottom: 0.01rem solid var(--font-color);
}







#slide{
	box-sizing: border-box;
	display: flex;
	justify-content:center;
	align-items: center;
	height: 20%;
	width: 80%;
	margin-left:10%;
	margin-right:10%;
}
.carrossel{	
	align-items: center;
	justify-content:center;	
	box-shadow: 2px 2px 4px black;
	overflow: hidden;
	
	width:1500px;
	margin-top: 1%;
	margin-bottom: 1%;
}
.container{
	display: grid;
	grid-template-columns: repeat( 6, 100%);

	transition: transform 0.5s ease-in-out;
	transform: translateX(0);
}
.imgc{
	object-fit: cover;
	width: 100%;
	height: 500px;
}





.itens{
	background-color:#ebbbad;
	font-family: montserrat, verdana, arial;
	padding-top: 1rem;
}



.destaque-titulo{
	font-size: 3rem; text-align: center; 
	color: var(--font-color); padding: 1rem 0;
}

.destaque-grid{
	padding: 2rem 0;
	
	display:grid;

	grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
	gap: 2rem;
	align-items: center;

}


.item-destaque{	
	padding: 1rem;
	justify-content: center;
	background-color: white;
	width: 30rem; 
	
	border-radius: 10px;
	border: 0.1rem solid var(--font-color);
	text-align: center;
	justify-self: center;
}

.item-destaque-img-contain{
	border-radius: 10px;
	border: 0.1rem solid var(--font-color);
	overflow: hidden;
	max-height: 31rem;

}

.item-destaque img{
	object-fit: cover;
	max-width: 100%; height: 31rem;
	transition: all 300ms ease-in-out;
}

.item-destaque img:hover{
	border-radius: 10px;

	object-fit: cover;

	max-width: 100%; height: 31rem;
	border: 0.1rem solid var(--font-color);

	transition: all 300ms ease-in-out;
	transform: translate( -3%, -3%) scale(1.2) rotate(5deg);
}


.item-destaque-txt-contain{
	
	display: flex; flex-direction: column; 
	justify-content: center; align-items: center;
	padding: 1rem;
}

.item-titulo, .item-preco{
	font-size: 1.7rem;	
	font-weight: bold;
}




.footer{
	text-align: center;		
	font-size: 3rem;
	color: var(--font-color);
	padding: 1rem 0;
}

a{
	color: inherit;
}

.close-menu{
    display: none;
}




@media (max-width: 800px){

	.menu {
        bottom: 0;
        text-align: center;
		height: 100vh;
    }

    .menu ul{
        flex-direction: column;
        justify-content: center;
		gap: 3rem;
    } 

	.menu ul li a{
		color: var(--font-color);
	}


    .menu-content{
        height: 100vh;
	}


	.menu{
		display: none;
		position: fixed;
		z-index: 2;
		background-color: rgba(255, 255, 255, 0.939);
		height: 100vh;
		width: 100vw;
	}

	.close-menu-label::after{
        content: "☰";
        position: absolute;
        z-index: 3;
        top: 10rem;
        right: 2rem;
        color: var(--white-color);
        background-color: var(--font-color);
        font-size: 3rem;
        cursor: pointer;

        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
    }

	.close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: "×";
    }

    .menu-spacing{
        display: none;
    }




	#beneficios{ 
		justify-content: center; text-align: center;
		background-color: var(--base-color);
		padding: 1rem 0; 
	}
	
	#beneficios ul {
		font-size:1.9rem; 
		display: flex;
		flex-direction: column;
		gap: var(--gap);

	}

	#beneficios ul li{
		font-family: montserrat, verdana, arial;
		font-weight:bolder;
		color: white;
		justify-content:center;	
		width: 100%;
	}








	.subheader{
		display: flex; align-items: center; padding: 0 2rem; 
		justify-content: center;
		flex-flow: row wrap;
		gap: 1rem;
	 }
	
	.subheader .logo img{
		height: 10rem;
		width: 10rem;
	}
	
	.subheader .frase{
		font-family: Brush Script MT; font-size: 2.8rem;
		color: var(--font-color);
	}
	
	.subheader .rsocial{
		font-family: montserrat, verdana, arial;
		color: gray;
	}
	.subheader .iconesredesocial{
		justify-content: space-evenly; display: flex ;
		padding: 0.5rem 0 0 0 ;
	}
	.subheader .iconesredesocial h2{
		color: white;
	}



	.destaque-grid{
		display:grid;
		grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
		gap: 2rem;
		justify-content: center;
		
	}

	#slide{
		box-sizing: border-box;
		display: flex;
		justify-content:center;
		align-items: center;
		height: 20%;
		width: 80%;
		margin-left:10%;
		margin-right:10%;
	}



}